.ui-date-picker {
  display: flex;
  width: 100%;
  flex-direction: column;

  &-header {
    .font(regular);
    display: flex;
    width: 100%;
    height: 36 * @px_base;
    font-size: 17 * @sp_base;
    color: var(--date-picker-header-text-color);
    line-height: 36 * @px_base;
    align-items: center;
    justify-content: center;
    margin-top: 14 * @px_base;
    margin-bottom: 10 * @px_base;
  }

  &-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .ui-date-picker-container {
      width: 28%;
      height: 164 * @px_base;
      display: inline-flex;
      justify-content: center;

      .ui-spin {
        width: 100%;

        &-item {
          font-size: 32 * @sp_base;
          line-height: 54 * @px_base;
          .font(regular);

          &-selected {
            line-height: 56 * @px_base;
          }
        }
      }

      &-month {
        .ui-spin-item {
          font-size: 30 * @sp_base;
        }
      }
    }
  }
}
