.ui-listview .ui-group-index {
	+ .ui-li-static {
		padding-top: 33 * @unit_base;
		padding-bottom: 33 * @unit_base;
	}

	~ .ui-li-static {
		> input[type=checkbox] {
			position: absolute;
			right: 32 * @unit_base;
			top: 35 * @unit_base;
		}
	}
}

