.ui-time-picker {
	display: flex;
	width: 100%;
	height: 164 * @px_base;
	justify-content: space-evenly;

	&[data-format="12"] {
		.ui-time-picker-container {
			width: 28%;
			
			&-hour::after {
				content: ":";
				height: 164 * @px_base;
				width: 4%;
				font-size: 32 * @sp_base;
				color: var(--primary-dark-color);
				position: absolute;
				display: inline-flex;
				align-items: center;
				justify-content: center;
			}
		}
	}

	.ui-spin {
		width: 100%;
		height: 100%;
	}
}
