input[type=text], input[type=password], input[type=search], input[type=email], input[type=number] {
	mask-image: url("images/TextInput/b_list_edit_field_bg.png");
	mask-size: 100% 100%;
	width: 288 * @unit_base;
	height: 62 * @unit_base;
	padding: 13 * @unit_base 16 * @unit_base;
	color: @color_textinput_text;
	font-size: 28 * @unit_base;
	background-color: @color_textinput_bg;
	border: none;
	outline: none;

	&:disabled {
		color: @color_textinput_text_disabled;
	}

	&:focus + .ui-footer {
		display: none;
	}

	&:active {
		background-color: @color_textinput_text_active;
	}
}

.ui-listview,
.ui-arc-listview-carousel {
	input[type=text], input[type=password], input[type=search], input[type=email], input[type=number] {
		&:focus {
			background-color: transparent;
			color: @color_textinput_text_cursor;
			-webkit-text-fill-color: @color_textinput_text_focus;
			font-size: 30 * @unit_base;
		}

		&:active {
			background-color: @color_textinput_bg;
		}
	}
}

.ui-textinput-pane {
	width: 100%;
	height: 100%;
	position: fixed;
	display: none;
	background: @color_bg;
	z-index: 1100;

	input[type=text], input[type=password], input[type=search], input[type=email], input[type=number] {
		&:focus {
			position: fixed;
			width: 100%;
			height: auto;
			border: none;
			bottom: 0;
			left: 0;
			right: 0;
			top: auto;
			margin-top: auto;
			padding: 26 * @unit_base 50 * @unit_base 5 * @unit_base  50 * @unit_base;
			background-color: @color_bg;
			@media (min-height: 180px) {
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
}